127.0.0.1:2017 {
    root    D:\phpStudy\WWW\bulv\branchs\yangzhixing\public

    fastcgi / 127.0.0.1:9000 php {
        index index.php
    }

    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}