lara.tjwzcc.com:443 {
  root /home/wwwroot/www.tjwzcc.com/laravel/public
  fastcgi / 127.0.0.1:9000 php {
    index index.php
  }
  tls fanybook@126.com
  gzip   # 开启gzip

  #日志
  log /home/wwwroot/www.tjwzcc.com/log/lara.access.log
  errors /home/wwwroot/www.tjwzcc.com/log/lara.error.log

#  rewrite {
#    to {path} {path}/ /index.php?{query}
#  }
  rewrite {
    to {path} {path}/ /index.php?{query}
  }
}

tjwzcc.com:80 {
  redir https://www.tjwzcc.com/
}

www.tjwzcc.com:443 {
  root /home/wwwroot/www.tjwzcc.com/web
  fastcgi / 127.0.0.1:9000 php {
    index index.php
  }
  tls fanybook@126.com
  gzip   # 开启gzip

  #日志
  log /home/wwwroot/www.tjwzcc.com/log/access.log
  errors /home/wwwroot/www.tjwzcc.com/log/error.log

  rewrite {
    r ^/shop/index.php$
    to /shop/index.php
  }
  rewrite {
    r ^/shop/category.html$
    to /shop/index.php?act=category&op=index
  }
  rewrite {
    r ^/shop/([0-9]+).html$
    to /shop/index.php?act=goods&goods_id={1}
  }
  rewrite {
    r ^/shop/category.html$
    to /shop/index.php?act=category&act=index
  }
  rewrite {
    r ^/shop/shop_view-(\d+)-(\d+)-([0-5])-([0-2])-(\d+).html$
    to /shop/index.php?act=show_store&op=goods_all&store_id={1}&stc_id={2}&key=3&order={4}&curpage={5}
  }
  rewrite {
    r ^/shop/article-([0-9]+).html$
    to /shop/index.php?act=article&article_id={1}
  }
  rewrite {
    r ^/shop/article_cate-([0-9]+).html$
    to /shop/index.php?act=article&op=article&ac_id={1}
  }
  rewrite {
    r ^/shop/document-([a-zA-Z_]+).html$
    to /shop/index.php?act=document&code={1}
  }
  rewrite {
    r ^/shop/cate-(\d+)-([0-9_]+)-([0-9_]+)-([0-9_]+)-([0-3])-([0-2])-([0-1])-([0-1])-(\d+)-(\d+).html$
    to /shop/index.php?act=search&op=index&cate_id={1}&b_id={2}&a_id={3}&ci={4}&key={5}&order={6}&type={7}&gift={8}&area_id={9}&currpage={10}
  }
  rewrite {
    r ^/shop/brand-(\d+)-([0-9_]+)-([0-3])-([0-2])-([0-1])-([0-1])-(\d+)-(\d+).html$
    to /shop/index.php?act=brand&op=list&brand={1}&ci={2}&key={3}&order={4}&type={5}&gift={6}&area_id={7}&currpage={8}
  }
  rewrite {
    r ^/shop/brand.html$
    to /shop/index.php?act=brand&op=index
  }
  rewrite {
    r ^/shop/night.html$
    to /shop/index.php?act=night&op=index
  }
  rewrite {
    r ^/shop/groupbuy.html$
    to /shop/index.php?act=show_groupbuy&op=index
  }
  rewrite {
    r ^/shop/groupbuy_detail-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_detail&group_id={1}
  }
  rewrite {
    r ^/shop/groupbuy_list-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_list&class={1}&s_class={2}&groupbuy_price={3}&groupbuy_order_key={4}&groupbuy_order={5}&curpage={6}
  }
  rewrite {
    r ^/shop/groupbuy_soon-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_soon&class={1}&s_class={2}&groupbuy_price={3}&groupbuy_order_key={4}&groupbuy_order={5}&curpage={6}
  }
  rewrite {
    r ^/shop/groupbuy_history-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_history&class={1}&s_class={2}&groupbuy_price={3}&groupbuy_order_key={4}&groupbuy_order={5}&curpage={6}
  }
  rewrite {
    r ^/shop/vr_groupbuy_list-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=vr_groupbuy_list&vr_class={1}&vr_s_class={2}&vr_area={3}&vr_mall={4}&groupbuy_price={5}&groupbuy_order_key={6}&groupbuy_order={7}&curpage={8}
  }
  rewrite {
    r ^/shop/vr_groupbuy_soon-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=vr_groupbuy_soon&vr_class={1}&vr_s_class={2}&vr_area={3}&vr_mall={4}&groupbuy_price={5}&groupbuy_order_key={6}&groupbuy_order={7}&curpage={8}
  }
  rewrite {
    r ^/shop/vr_groupbuy_history-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+).html$
    to /shop/index.php?act=show_groupbuy&op=vr_groupbuy_history&vr_class={1}&vr_s_class={2}&vr_area={3}&vr_mall={4}&groupbuy_price={5}&groupbuy_order_key={6}&groupbuy_order={7}&curpage={8}
  }
  rewrite {
    r ^/shop/integral.html$
    to /shop/index.php?act=pointshop&op=index
  }
  rewrite {
    r ^/shop/integral_list.html$
    to /shop/index.php?act=pointshop&op=plist
  }
  rewrite {
    r ^/shop/integral_item-(\d+).html$
    to /shop/index.php?act=pointshop&op=pinfo&id={1}
  }
  rewrite {
    r ^/shop/voucher.html$
    to /shop/index.php?act=pointvoucher&op=index
  }
  rewrite {
    r ^/shop/grade.html$
    to /shop/index.php?act=pointgrade&op=index
  }
  rewrite {
    r ^/shop/explog-(\d+).html$
    to /shop/index.php?act=pointgrade&op=exppointlog&currpage={1}
  }
  rewrite {
    r ^/shop/comments-(\d+)-([0-3])-(\d+).html$
    to /shop/index.php?act=goods&op=comments_list&goods_id={1}&type={2}&currpage={3}
  }
  rewrite {
    r ^/shop/goods-([0-9]+)(-?)([0-9]*).html$
    to /shop/index.php?act=goods&goods_id={1}
  }
  rewrite {
    r ^/shop/groupbuy-([0-9]+)-([0-9]+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_detail&group_id={1}&id={2}
  }
  rewrite {
    r ^/shop/store-([0-9]+).html$
    to /shop/index.php?act=show_store&store_id={1}
  }
  rewrite {
    r ^/shop/activity-([0-9]+)-([0-9]*).html$
    to /shop/index.php?act=activity&activity_id={1}&nav_id={2}
  }
  rewrite {
    r ^/shop/store_nav-([0-9]+)-([0-9]+).html$
    to /shop/index.php?act=show_store&store_id={1}&article={2}
  }
  rewrite {
    r ^/shop/coupon_info-([0-9]+)-([0-9]+).html$
    to /shop/index.php?act=coupon_store&op=detail&coupon_id={1}&id={2}
  }
  rewrite {
    r ^/shop/-([0-9]+)-([0-9]+).html$
    to /shop/index.php?act=show_groupbuy&op=groupbuy_detail&group_id={1}&id={2}
  }
  rewrite {
    r ^/shop/night-([a-zA-Z_]+).html$
    to /shop/index.php?act=night&op=night&code={1}
  }
  rewrite {
    r ^/shop/shop-(\d+).html$
    to /shop/index.php?act=show_store&op=index&store_id={1}
  }
  rewrite {
    r ^/shop/item-([0-9]+)(-?)([0-9]*).html$
    to /shop/index.php?act=goods&goods_id={1}&id={2}
  }
  rewrite {
    r ^/shop/special.html$
    to /shop/index.php?act=special&op=special_list
  }
  rewrite {
    r ^/shop/store.html$
    to /shop/index.php?act=store_list&op=index
  }
  rewrite {
    r ^/member/article-([0-9]+).html$
    to /member/index.php?act=article&article_id={1}
  }
}

